<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <!-- If IE use the latest rendering engine -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Set the page to the width of the device and set the zoon level -->
  <meta name="viewport" content="width = device-width, initial-scale = 1">
  <title>NYAC DRYLAND GAMES 2020</title>
  <!-- Old Boostrap
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&family=IBM+Plex+Sans+Condensed:ital@0;1&family=IBM+Plex+Sans:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=IBM+Plex+Serif:ital@0;1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=BioRhyme&family=Black+Ops+One&family=Bungee&family=Bungee+Shade&family=Creepster&family=Ewert&family=Fruktur&family=Gravitas+One&family=Monoton&family=Rubik:wght@900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Alegreya&family=Alegreya+Sans&family=Merriweather&family=Merriweather+Sans&family=Nunito&family=Nunito+Sans&family=Quattrocento&family=Quattrocento+Sans&family=Roboto&family=Roboto+Mono&family=Roboto+Slab&display=swap"
    rel="stylesheet">
  <style>
    .jumbotron {
      background-color: #2E2D88;
      color: white;
    }

    /* Adds borders for tabs */
    .tab-content {
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      padding: 10px;
    }

    .nav-tabs {
      margin-bottom: 0;
    }

    @font-face {
      font-family: 'IBM Plex Sans', sans-serif;
      font-family: 'IBM Plex Sans Condensed', sans-serif;
      font-family: 'IBM Plex Serif', serif;
      font-family: 'IBM Plex Mono', monospace;
    }

    @font-face {
      font-family: 'Bungee', cursive;
      font-family: 'Bungee Shade', cursive;
      font-family: 'BioRhyme', serif;
      font-family: 'Fruktur', cursive;
      font-family: 'Ewert', cursive;
      font-family: 'Gravitas One', cursive;
      font-family: 'Monoton', cursive;
      font-family: 'Black Ops One', cursive;
      font-family: 'Creepster', cursive;
      font-family: 'Rubik', sans-serif;

    }

    @font-face {
      font-family: 'Alegreya', serif;
      font-family: 'Alegreya Sans', sans-serif;
      font-family: 'Merriweather', serif;
      font-family: 'Merriweather Sans', sans-serif;
      font-family: 'Nunito', sans-serif;
      font-family: 'Nunito Sans', sans-serif;
      font-family: 'Roboto', sans-serif;
      font-family: 'Roboto Slab', serif;
      font-family: 'Roboto Mono', monospace;
      font-family: 'Quattrocento', serif;
      font-family: 'Quattrocento Sans', sans-serif;
    }
  </style>

</head>

<body>
  <!-- CONTAINERS -->
  <!-- container puts padding around itself while container-fluid fills the whole screen. Bootstap grids require a container. -->
  <div class="container-fluid">

    <div class="row">
      <div class="col-md-12 col-sm-12">
        <h1 align="center" style="font-family:Roboto">NYAC DRYLAND GAMES 2020</h1>
        <hr align="center">
        <p style="font-family:Rubik"><b>Rubik</b> is a sans-serif font. It is a good choice for short text, perhaps a paragraph or two in length. Unix and Macintosh computers have had always had Helvetica, and it is a native font on PostScript
          printers
        </p>
        <p style="font-family:IBM Plex Sans">IBM Plex Sans is a sans-serif font. It is a good choice for short text, perhaps a paragraph or two in length. Unix and Macintosh computers have had always had Helvetica, and it is a native font on
          PostScript
          printers</p>
        <p style="font-family:IBM Plex Sans Condensed">IBM Plex Sans Condensed is a sans-serif font. It is a good choice for short text, perhaps a paragraph or two in length. Unix and Macintosh computers have had always had Helvetica, and it
          is a native font on
          PostScript
          printers</p>
        <p style="font-family:IBM Plex Serif">IBM Plex Serif is a sans-serif font. It is a good choice for short text, perhaps a paragraph or two in length. Unix and Macintosh computers have had always had Helvetica, and it is a native font on
          PostScript
          printers</p>
        <p style="font-family:IBM Plex Mono">IBM Plex Mono is a sans-serif font. It is a good choice for short text, perhaps a paragraph or two in length. Unix and Macintosh computers have had always had Helvetica, and it is a native font on
          PostScript
          printers</p>
        <p style="font-family:Bungee Shade">Bungee Shade is a sans-serif font. It is a good choice for short text, perhaps a paragraph or two in length. Unix and Macintosh computers have had always had Helvetica, and it is a native font on PostScript
          printers
        </p>
        <p style="font-family:BioRhyme">BioRhyme is a sans-serif font. It is a good choice for short text, perhaps a paragraph or two in length. Unix and Macintosh computers have had always had Helvetica, and it is a native font on PostScript
          printers
        </p>
        <p style="font-family:Gravitas One">Gravitas One is a sans-serif font. It is a good choice for short text, perhaps a paragraph or two in length. Unix and Macintosh computers have had always had Helvetica, and it is a native font on PostScript
          printers
        </p>
        <p style="font-family:Nunito Sans">Nunito Sans is a sans-serif font. It is a good choice for short text, perhaps a paragraph or two in length. Unix and Macintosh computers have had always had Helvetica, and it is a native font on PostScript
          printers
        </p>
        <p style="font-family:Nunito">Nunito is a sans-serif font. It is a good choice for short text, perhaps a paragraph or two in length. Unix and Macintosh computers have had always had Helvetica, and it is a native font on PostScript printers
        </p>
        <p style="font-family:Roboto Slab">Roboto Slab is a sans-serif font. It is a good choice for short text, perhaps a paragraph or two in length. Unix and Macintosh computers have had always had Helvetica, and it is a native font on PostScript
          printers
        </p>
        <p style="font-family:Roboto Mono">Roboto Mono is a sans-serif font. It is a good choice for short text, perhaps a paragraph or two in length. Unix and Macintosh computers have had always had Helvetica, and it is a native font on PostScript
          printers
        </p>
        <p style="font-family:Roboto">Roboto is a sans-serif font. It is a good choice for short text, perhaps a paragraph or two in length. Unix and Macintosh computers have had always had Helvetica, and it is a native font on PostScript printers
        </p>

      </div>
    </div>


    <div class="row">
      <!--<div class="col-lg-5 col-md-6 col-sm-5 col-xs-12"> -->
      <!--<a href="https://imgur.com/7VuLRAt"><img src="https://i.imgur.com/7VuLRAt.png" title="source: imgur.com" style="width:640px;height:327px;border:0;" /></a>-->
      <!-- <a href="https://imgur.com/7VuLRAt"><img class="img-responsive" src="https://i.imgur.com/7VuLRAt.png" title="source: imgur.com" /></a> -->
      <div class="col-lg-6 col-md-6 col-sm-12">
        <img class="img-fluid max-width:100% height:auto" src="https://i.imgur.com/7VuLRAt.png" title="source: imgur.com" />
      </div>
      <!--<div class="col-lg-2 col-md-2 col-sm-2">
        <p> </p>
      </div>-->
      <!--<div class="col-lg-5 col-md-6 col-sm-5 col-xs-12"> -->
      <!-- <blockquote class="imgur-embed-pub" lang="en" data-id="7VuLRAt"><a href="//imgur.com/7VuLRAt">View post on imgur.com</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script> -->
      <!-- <a href="https://imgur.com/k8vFHlj"><img src="https://i.imgur.com/k8vFHlj.jpg" title="source: imgur.com" style="width:640px;height:352px;border:0;" /><a> -->
      <!-- <a href="https://imgur.com/k8vFHlj"><img class="img-responsive" src="https://i.imgur.com/k8vFHlj.jpg" title="source: imgur.com"  /><a> -->
      <div class="col-lg-6 col-md-6 col-sm-12">
        <img class="img-fluid max-width:100% height:auto" src="https://i.imgur.com/k8vFHlj.jpg" title="source: imgur.com" />
      </div>
    </div>
  </div>
</body>

</html>
